{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Create React App",
  "_version": "2.0.0",
  "typeRoots": ["src/types"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*", "declarations.d.ts", "src/assets/images.d.ts"],
  "exclude": ["node_modules"]
}
